PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=note_app
SERVER_URL=localhost:8000
JWT_SECRET_KEY=lftAnyHow@111
JWT_EXPIRES=90d
COOKIE_EXPIRES=90
JWT_EMAIL_VERIFICATION_EXPIRES=1d
EMAIL_HOST=smtp.gmail.com
EMAIL_ADDRESS=emailAddressFromWhichMailIsToBeSent
EMAIL_PASSWORD=passwordOfEmail
FRONTEND_URL=yourFrontendUrl